stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Rodando testes"

build:
  stage: build
  script: echo "Compilando o app"

deploy_staging:
  stage: deploy
  script:
    - echo "Iniciando deploy para o servidor"
  environment:
    name: SiGLa-1.3b
    url: https://sigla.thalesalv.es/
  only:
  - master
